<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Skills</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <nav>
         <p> <a href="index.html">About</a> </p>
         <p id="current_page"> <a href="skills.html">Skills</a> </p>
         <p> <a href="education.html">Education</a> </p>
         <p> <a href="experience.html">Experience</a> </p>
         <p> <a href="interests.html">Interests</a> </p>
      </nav>
      <main>
         <section id="section-1">
            <figure>
               <img src="https://static.wikia.nocookie.net/agk/images/1/18/21499dba0eec71730fdaa0534a82e163.jpg" alt="ALTERNATE_TEXT">
               <div>
                  <h1 id="name">Rick Astley</h1>
                  <p id="title">Singer, Songwriter</p>
                  <p id="email"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="blank">rick.astley@meme.com</a></p>
               </div>
            </figure>
         </section>
         <section id="section-2">
            <div>
               <h1 id="page">Skills</h1>
            </div>
            <div>
               <p class="label" id="below_heading">HTML</p>
               <progress max="100" value="100"></progress>
               <p class="label">CSS</p>
               <progress max="100" value="90"></progress>
               <p class="label">JavaScript</p>
               <progress max="100" value="80"></progress>
            </div>
         </section>
      </main>
      <footer>
         <p>@ Rick Astley 2023</p>
      </footer>
   </body>
</html>
